# medidata

medidata/: settings.gradle
medidata/app/: build.gradle  google-services.json
medidata/app/src/androidTest/java/org/tensorflow/lite/codelabs/medidata/: ExampleInstrumentedTest.java
medidata/app/src/main/: AndroidManifest.xml
medidata/app/src/main/assets/: sentiment_analysis.tflite
medidata/app/src/main/java/org/tensorflow/lite/codelabs/medidata/: MainActivity.java
medidata/app/src/main/res/layout/: activity_main.xml
medidata/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
medidata/app/src/main/res/values-night/: themes.xml
medidata/app/src/test/java/org/tensorflow/lite/codelabs/medidata/: ExampleUnitTest.java
medidata/gradle/wrapper/: gradle-wrapper.properties
